# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition
# Date created = 11:39:33  October 08, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		toplevel_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY toplevel
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:39:33  OCTOBER 08, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VHDL_FILE toplevel.vhd
set_global_assignment -name VERILOG_FILE clock_generator.v
set_global_assignment -name VERILOG_FILE audio_codec.v
set_global_assignment -name VERILOG_FILE audio_and_video_config.v
set_global_assignment -name VERILOG_FILE Altera_UP_SYNC_FIFO.v
set_global_assignment -name VERILOG_FILE Altera_UP_Slow_Clock_Generator.v
set_global_assignment -name VERILOG_FILE Altera_UP_I2C_LCM_Auto_Initialize.v
set_global_assignment -name VERILOG_FILE Altera_UP_I2C_DC_Auto_Initialize.v
set_global_assignment -name VERILOG_FILE Altera_UP_I2C_AV_Auto_Initialize.v
set_global_assignment -name VERILOG_FILE Altera_UP_I2C.v
set_global_assignment -name VERILOG_FILE Altera_UP_Clock_Edge.v
set_global_assignment -name VERILOG_FILE Altera_UP_Audio_Out_Serializer.v
set_global_assignment -name VERILOG_FILE Altera_UP_Audio_In_Deserializer.v
set_global_assignment -name VERILOG_FILE Altera_UP_Audio_Bit_Counter.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"